{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "paths": {
            "@sudao-wchl/plugin-core/*": [
                "./lib/*"
            ]
        }
    },
    "include": [
        "lib",
        "src"
    ]
}